<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-WL-Lc9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TwitterLogoPt2" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-XQ-til">
                                <rect key="frame" x="0.0" y="156" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p8p-Eo-adE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XEg-XQ-til" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="112" id="5B3-9i-8Xh"/>
                            <constraint firstItem="XEg-XQ-til" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="Eia-2n-wyU"/>
                            <constraint firstItem="2BV-WL-Lc9" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="PJE-fp-c1D"/>
                            <constraint firstItem="XEg-XQ-til" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="UHR-Rm-leV"/>
                            <constraint firstItem="2BV-WL-Lc9" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="bdQ-h7-8cy"/>
                            <constraint firstItem="2BV-WL-Lc9" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="rJa-dT-X1j"/>
                            <constraint firstItem="2BV-WL-Lc9" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="rsT-PU-vdf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="TwitterLogoPt2" width="738" height="149"/>
    </resources>
</document>
